APP_NAME="Developer Student Club Unikin"
APP_NICK="DSC UNIKIN"
APP_LOCATION="Kinshasa"
APP_EMAIL="
APP_PHONE="+243817784697"
APP_TWITTER=
APP_GITHUB=

APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=

LOG_CHANNEL=stack

DB_CONNECTION=postgres://yngbqppxspypgq:ec8481e92f1df0a5dbd8fd4f3cf975b3ceda89558954584dd3850acd72dd02ac@ec2-3-220-222-72.compute-1.amazonaws.com:5432/d9nrg4b3gd2ajg
DB_HOST=ec2-3-220-222-72.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d9nrg4b3gd2ajg
DB_USERNAME=yngbqppxspypgq
DB_PASSWORD=ec8481e92f1df0a5dbd8fd4f3cf975b3ceda89558954584dd3850acd72dd02ac

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT=
GOOGLE_SITE_ID=
GOOGLE_ANALYTICS_ID=
FIREBASE_APIKEY=
FIREBASE_AUTHDOMAIN=
FIREBASE_DATABASEURL=
FIREBASE_PROJECTID=
FIREBASE_STORAGEBUCKET=
FIREBASE_MESSAGINGSENDERID=
FIREBASE_APPID=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=
